# play-with-oracle

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: DataSourceConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1.0__baseline.sql
